# gtms

./: README.md  pom.xml
src/main/java/com/xyafu/gtms/: GtmsApplication.java  ServletInitializer.java
src/main/java/com/xyafu/gtms/controller/: CategoryController.java  FileController.java  HelloController.java  PowerController.java  ScoreController.java  StudentController.java  SujectController.java  TeacherController.java  TeadirectionController.java  TeamCateController.java  TeamController.java  TopicController.java
src/main/java/com/xyafu/gtms/dao/: CategoryMapper.java  LevelMapper.java  PowerMapper.java  StudentMapper.java  Student_subjectMapper.java  TeacherMapper.java  Teacher_topicMapper.java  TeadirectionMapper.java  TeamMapper.java  Team_categoryMapper.java
src/main/java/com/xyafu/gtms/entity/: Category.java  Level.java  Power.java  Reply_score.java  Score.java  Student.java  Student_subject.java  Teacher.java  Teacher_topic.java  Teadirection.java  Team.java  Team_category.java
src/main/java/com/xyafu/gtms/service/: FileService.java  PowerService.java  ScoreService.java  StudentService.java  StudentSubjectService.java  TeacherService.java  TeacherTopicService.java  TeadirectionService.java  TeamCateService.java
src/main/java/com/xyafu/gtms/serviceimpl/: CategoryServiceImpl.java  FileServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  StudentSubjectServiceImpl.java  TeacherServiceImpl.java  TeacherTopicServiceImpl.java  TeadirectionServiceImpl.java  TeamServiveImpl.java
src/main/java/com/xyafu/gtms/untils/: DownloadResourceFileUtils.java  ParseExcel.java  Result.java  Zipuntils.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/file/download/: 中期检查表模板.docx  学生导入信息示例表.xlsx  审查意见表模板.docx  开题报告模板.docx  指导过程记录表模板.docx  教师导入信息示例表.xlsx  理工农医类毕业论文模板.docx  答辩及综合评分表模板.docx  答辩记录表模板.docx  评阅意见表模板.docx
src/main/resources/mapping/: CategoryMapper.xml  LevelMapper.xml  PowerMapper.xml  Reply_scoreMapper.xml  ScoreMapper.xml  StudentMapper.xml  Student_subjectMapper.xml  TeacherMapper.xml  Teacher_topicMapper.xml  TeadirectionMapper.xml  TeamMapper.xml  Team_categoryMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/js/own/: login.js  public.js  student.js  teacher2.js  teacher4.js
src/main/resources/static/page/: changepwd.html  login.html  welcome.html
src/main/resources/static/page/student/: student_index.html
src/main/resources/static/page/student/funpage/: student_chooseteam.html  student_myscore.html  student_myteacher.html  student_myteamstudent.html  student_myteamteacher.html  student_sameteacherstudnet.html  student_uploadDefensereord.html  student_uploadDissertation.html  student_uploadOreport.html  student_zinitimu.html
src/main/resources/static/page/teacher/teacher2/: teacher2_comments.html  teacher2_index.html  teacher2_mystudefenserecord.html  teacher2_mystudent.html  teacher2_mystudentlastsubject.html  teacher2_mystudissertion.html  teacher2_mystuinlist.html  teacher2_mystuoreport.html  teacher2_myteammember.html  teacher2_reviewlist.html  teacher2_scoretable.html  teacher2_updatemystuscore.html  teacher2_viewcate.html
src/main/resources/static/page/teacher/teacher3/: teacher3_index.html  teacher3_stuteacherbyteacher.html  teacher3_teamstudentscore.html  teacher3_teamteacher.html
src/main/resources/static/page/teacher/teacher4/: teacher4_checktopic.html  teacher4_downloadstudentfile.html  teacher4_downloadteacherfile.html  teacher4_index.html  teacher4_leibie.html  teacher4_maketeam.html  teacher4_teammember.html  teacher4_timu.html
src/main/resources/static/page/teacher/teacher5/: teacher5_power.html  teacher5_resetalluserpwd.html  teacher5_teacherleavel.html  teacher5_uploadstudentdata.html  teacher5_uploadteacherdata.html
src/main/resources/templates/js/: Chart.js  lightyear.js  my.js
src/main/resources/templates/js/own/: login.js  public.js  student.js  teacherpublic.js
src/main/resources/templates/page/: h.html  login.html  t.html
src/main/resources/templates/page/student/: student_index.html  student_zinitimu.html
src/main/resources/templates/page/teacher/: teacher2_index.html  teacher3_index.html  teacher4_index.html  teacher5_index.html
src/main/resources/templates/page/teacher/funpage/: teacher2_topic.html  teacher4_leibie.html
src/test/java/com/xyafu/gtms/: GtmsApplicationTests.java
